API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=8291540759:AAGIqxeSnAEGi2GTO3fM2PUyL-5-GeqlIrQ
LOG_GROUP_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAujx46U6_Md64ZjWilJJhdCvNKHeptmG5ybSW0sld1gkUYyb0aRtzbgGcFdqd_cX8qyuS-EFUSWuszMHQH_ssmXyUIDtbtfXayRyL6D-gfFin-mLFZvO4XAcxM5Jgzg3avuICkN0I_9f6skhSOPtRuDjQJzD5v1gDEXcTsIULxoNfuKa7d4aWhL-q7EXtnHmE3i8jj6rl3fKtbzkccKldu1rGJr-FuCgHUZybpOuTRPt_GN9-y2gBRTTfLe18b_6ehK8z6S6_LST5cq83AjZI7pTMDTBtC4ZYyDff707SBR6gsvajmh2kRxDopyhBTINWMm3D14DV_ccIdcRjUQnJVgAAAAH0701pAA

